<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/yellow"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/spicy_rice"
                android:textSize="28sp"
                android:id="@+id/toolbar_title"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <Button android:id="@+id/getCatButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_blue"
            android:fontFamily="@font/spicy_rice"
            android:padding="12dp"
            android:text="@string/cat_button"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:elevation="10dp">
    </Button>

    <Button android:id="@+id/getDogButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_pink"
            android:fontFamily="@font/spicy_rice"
            android:padding="12dp"
            android:text="@string/dog_button"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
    </Button>


    <ToggleButton android:id="@+id/likeButton"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  app:layout_constraintEnd_toStartOf="@+id/guideline"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toStartOf="@+id/guideline"
                  android:layout_marginBottom="40dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.437"
                  android:textOn=""
                  android:textOff=""
                  android:background="@xml/button_style"
                  android:visibility="invisible"/>

    <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.motion.MotionLayout>